<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-BC-drY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grassetlogo3.png" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-Vd-W4r">
                                <rect key="frame" x="281" y="212" width="207" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="8U0-iY-kqe"/>
                                    <constraint firstAttribute="height" constant="144" id="dxk-xv-jNC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-yf-ZK7">
                                <rect key="frame" x="152" y="364" width="464" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-qr-NNn">
                                        <rect key="frame" x="25" y="32" width="401" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4wh-rK-LYu"/>
                                            <constraint firstAttribute="width" constant="401" id="np7-Mk-JVb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-HK-hS8">
                                        <rect key="frame" x="25" y="137" width="401" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="QHg-vl-q88"/>
                                            <constraint firstAttribute="width" constant="401" id="iUi-kb-LHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-entrer mot de passe: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-lv-sdn">
                                        <rect key="frame" x="25" y="246" width="401" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dWo-1N-MQx"/>
                                            <constraint firstAttribute="width" constant="401" id="deH-dL-seZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-Sq-Ug1">
                                        <rect key="frame" x="185" y="356" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.80294471153846159" green="0.50218548581065858" blue="0.54002777252139367" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="N70-Bq-oik"/>
                                            <constraint firstAttribute="width" constant="90" id="mrr-IE-irE"/>
                                        </constraints>
                                        <state key="normal" title="Acceder">
                                            <color key="titleColor" red="0.98315480740000005" green="1" blue="0.97650472340000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-3l-c3R">
                                        <rect key="frame" x="25" y="81" width="401" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="401" id="7nM-gx-Yhr"/>
                                            <constraint firstAttribute="height" constant="30" id="RYY-m9-49B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-ji-uN3">
                                        <rect key="frame" x="25" y="187" width="401" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="401" id="4wW-Uw-TNM"/>
                                            <constraint firstAttribute="height" constant="30" id="tCS-Vp-4kb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-0J-mIp">
                                        <rect key="frame" x="25" y="292" width="401" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="401" id="G4v-a6-K0J"/>
                                            <constraint firstAttribute="height" constant="30" id="hGP-CS-zD4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-ka-eGC">
                                        <rect key="frame" x="162" y="410" width="140" height="32"/>
                                        <color key="backgroundColor" red="0.54326923076923084" green="0.33977672268006542" blue="0.36538066488985849" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6Bn-yq-ubZ"/>
                                            <constraint firstAttribute="height" constant="32" id="AHG-q8-RTq"/>
                                        </constraints>
                                        <state key="normal" title="Nouvel admin">
                                            <color key="titleColor" red="0.98315480740000005" green="1" blue="0.97650472340000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93431490384615379" green="0.93431490384615379" blue="0.93431490384615379" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Scz-ka-eGC" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="162" id="1xK-lx-AxF"/>
                                    <constraint firstItem="CN4-0J-mIp" firstAttribute="top" secondItem="6aP-lv-sdn" secondAttribute="bottom" constant="20" id="2Lu-sd-Dqu"/>
                                    <constraint firstItem="p8l-qr-NNn" firstAttribute="top" secondItem="Vwr-yf-ZK7" secondAttribute="top" constant="32" id="2fV-BV-S5Y"/>
                                    <constraint firstItem="p8l-qr-NNn" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="25" id="3Io-YW-usB"/>
                                    <constraint firstItem="Scz-ka-eGC" firstAttribute="top" secondItem="ZRh-Sq-Ug1" secondAttribute="bottom" constant="22" id="4eU-ya-WSO"/>
                                    <constraint firstAttribute="trailing" secondItem="CN4-0J-mIp" secondAttribute="trailing" constant="38" id="8AE-86-0NM"/>
                                    <constraint firstAttribute="trailing" secondItem="XM2-HK-hS8" secondAttribute="trailing" constant="38" id="AzM-zf-kNX"/>
                                    <constraint firstItem="CN4-0J-mIp" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="25" id="JUR-rQ-TB1"/>
                                    <constraint firstItem="6aP-lv-sdn" firstAttribute="top" secondItem="Rp6-ji-uN3" secondAttribute="bottom" constant="29" id="KRF-7J-yZz"/>
                                    <constraint firstItem="Rp6-ji-uN3" firstAttribute="top" secondItem="XM2-HK-hS8" secondAttribute="bottom" constant="24" id="KWi-70-xr3"/>
                                    <constraint firstItem="XM2-HK-hS8" firstAttribute="top" secondItem="ZIM-3l-c3R" secondAttribute="bottom" constant="26" id="LfD-Wa-aUw"/>
                                    <constraint firstAttribute="trailing" secondItem="6aP-lv-sdn" secondAttribute="trailing" constant="38" id="Ugy-A8-X0b"/>
                                    <constraint firstItem="Rp6-ji-uN3" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="25" id="Vkk-h7-kHS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRh-Sq-Ug1" secondAttribute="trailing" constant="189" id="YkA-zK-3vZ"/>
                                    <constraint firstItem="ZRh-Sq-Ug1" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="185" id="a0f-Z6-M7a"/>
                                    <constraint firstItem="6aP-lv-sdn" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="25" id="bKd-2b-taO"/>
                                    <constraint firstItem="ZIM-3l-c3R" firstAttribute="top" secondItem="p8l-qr-NNn" secondAttribute="bottom" constant="23" id="c08-LG-PZa"/>
                                    <constraint firstItem="ZRh-Sq-Ug1" firstAttribute="top" secondItem="CN4-0J-mIp" secondAttribute="bottom" constant="34" id="ect-ex-2Xf"/>
                                    <constraint firstItem="XM2-HK-hS8" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="25" id="mW4-Co-kDa"/>
                                    <constraint firstAttribute="trailing" secondItem="p8l-qr-NNn" secondAttribute="trailing" constant="38" id="suB-60-jHl"/>
                                    <constraint firstAttribute="trailing" secondItem="Scz-ka-eGC" secondAttribute="trailing" constant="162" id="uDp-ot-n56"/>
                                    <constraint firstAttribute="bottom" secondItem="Scz-ka-eGC" secondAttribute="bottom" constant="54" id="vTV-3K-cQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Rp6-ji-uN3" secondAttribute="trailing" constant="38" id="wR1-s2-dP2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIM-3l-c3R" secondAttribute="trailing" constant="38" id="wqO-z1-ohG"/>
                                    <constraint firstItem="ZIM-3l-c3R" firstAttribute="leading" secondItem="Vwr-yf-ZK7" secondAttribute="leading" constant="25" id="x6y-vo-YmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Vwr-yf-ZK7" secondAttribute="bottom" constant="164" id="8jK-Ih-Ai0"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="192" id="ELs-7M-JCl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FcW-BC-drY" secondAttribute="bottom" id="FYT-pv-xn8"/>
                            <constraint firstItem="Vwr-yf-ZK7" firstAttribute="top" secondItem="90Z-Vd-W4r" secondAttribute="bottom" constant="8" symbolic="YES" id="GBI-Pb-AoB"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="centerX" secondItem="Vwr-yf-ZK7" secondAttribute="centerX" id="JLq-vC-LFK"/>
                            <constraint firstItem="FcW-BC-drY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kon-nA-sFc"/>
                            <constraint firstItem="FcW-BC-drY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XGP-kY-Ahv"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="261" id="ZMW-h8-scy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90Z-Vd-W4r" secondAttribute="trailing" constant="260" id="bzN-sJ-1pj"/>
                            <constraint firstAttribute="trailing" secondItem="FcW-BC-drY" secondAttribute="trailing" id="epX-8f-Uba"/>
                            <constraint firstItem="Vwr-yf-ZK7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="152" id="gOL-0w-qhN"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z9v-BS-nc9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="2500" height="2500"/>
        <image name="grassetlogo3.png" width="827" height="577"/>
    </resources>
</document>
