<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-BC-drY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grassetlogo3.png" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-Vd-W4r">
                                <rect key="frame" x="281" y="440" width="207" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="8U0-iY-kqe"/>
                                    <constraint firstAttribute="height" constant="144" id="R5W-lB-5lg"/>
                                    <constraint firstAttribute="height" constant="144" id="dxk-xv-jNC"/>
                                    <constraint firstAttribute="width" constant="207" id="wEJ-bp-ADZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R5W-lB-5lg"/>
                                        <exclude reference="wEJ-bp-ADZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8U0-iY-kqe"/>
                                        <include reference="R5W-lB-5lg"/>
                                        <exclude reference="dxk-xv-jNC"/>
                                        <include reference="wEJ-bp-ADZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="53Z-NX-0Un"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="192" id="ELs-7M-JCl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FcW-BC-drY" secondAttribute="bottom" id="FYT-pv-xn8"/>
                            <constraint firstItem="FcW-BC-drY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kon-nA-sFc"/>
                            <constraint firstItem="FcW-BC-drY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XGP-kY-Ahv"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="261" id="ZMW-h8-scy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90Z-Vd-W4r" secondAttribute="trailing" constant="260" id="bzN-sJ-1pj"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="420" id="dyR-gU-sOZ"/>
                            <constraint firstAttribute="trailing" secondItem="FcW-BC-drY" secondAttribute="trailing" id="epX-8f-Uba"/>
                            <constraint firstItem="90Z-Vd-W4r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z9v-BS-nc9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="53Z-NX-0Un"/>
                                <exclude reference="dyR-gU-sOZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="53Z-NX-0Un"/>
                                <exclude reference="ELs-7M-JCl"/>
                                <exclude reference="ZMW-h8-scy"/>
                                <exclude reference="bzN-sJ-1pj"/>
                                <include reference="dyR-gU-sOZ"/>
                                <exclude reference="z9v-BS-nc9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="2500" height="2500"/>
        <image name="grassetlogo3.png" width="827" height="577"/>
    </resources>
</document>
